<mxfile host="Electron" modified="2023-05-03T16:30:36.708Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="-VMwzDUO4TwFmOI8xlfI" version="21.2.1" type="device">
  <diagram id="XfIy3CtPyI9w3tsi3nNw" name="ER">
    <mxGraphModel dx="2190" dy="2208" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xu8I0_uxPy_3b8uodeEh-7" value="agency" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="70" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="xu8I0_uxPy_3b8uodeEh-8" value="agency_id PK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="xu8I0_uxPy_3b8uodeEh-7" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xu8I0_uxPy_3b8uodeEh-9" value="phone_number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="xu8I0_uxPy_3b8uodeEh-7" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xu8I0_uxPy_3b8uodeEh-11" value="agency_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="xu8I0_uxPy_3b8uodeEh-7" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xu8I0_uxPy_3b8uodeEh-12" value="country_code FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="xu8I0_uxPy_3b8uodeEh-7" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xu8I0_uxPy_3b8uodeEh-13" value="withdraw_method_id FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="xu8I0_uxPy_3b8uodeEh-7" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xu8I0_uxPy_3b8uodeEh-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" target="xu8I0_uxPy_3b8uodeEh-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xu8I0_uxPy_3b8uodeEh-15" value="agency_turnover" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="-120" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="xu8I0_uxPy_3b8uodeEh-16" value="id PK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="xu8I0_uxPy_3b8uodeEh-15" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xu8I0_uxPy_3b8uodeEh-17" value="agency_id FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="xu8I0_uxPy_3b8uodeEh-15" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-20" value="amount" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="xu8I0_uxPy_3b8uodeEh-15">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-21" value="currency" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="xu8I0_uxPy_3b8uodeEh-15">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-5" value="since" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="xu8I0_uxPy_3b8uodeEh-15">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-6" value="until" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="xu8I0_uxPy_3b8uodeEh-15">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xu8I0_uxPy_3b8uodeEh-22" value="reward" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry y="380" width="170" height="210" as="geometry" />
        </mxCell>
        <mxCell id="xu8I0_uxPy_3b8uodeEh-42" value="reward_id PK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="xu8I0_uxPy_3b8uodeEh-22" vertex="1">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xu8I0_uxPy_3b8uodeEh-24" value="agency_id FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="xu8I0_uxPy_3b8uodeEh-22" vertex="1">
          <mxGeometry y="60" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xu8I0_uxPy_3b8uodeEh-25" value="amount" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="xu8I0_uxPy_3b8uodeEh-22" vertex="1">
          <mxGeometry y="90" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-29" value="currency" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="xu8I0_uxPy_3b8uodeEh-22">
          <mxGeometry y="120" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-31" value="since" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="xu8I0_uxPy_3b8uodeEh-22">
          <mxGeometry y="150" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-32" value="until" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="xu8I0_uxPy_3b8uodeEh-22">
          <mxGeometry y="180" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xu8I0_uxPy_3b8uodeEh-26" value="additional_reward" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="410" width="140" height="240" as="geometry" />
        </mxCell>
        <mxCell id="xu8I0_uxPy_3b8uodeEh-27" value="id PK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="xu8I0_uxPy_3b8uodeEh-26" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-34" value="additional_reward_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="xu8I0_uxPy_3b8uodeEh-26">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xu8I0_uxPy_3b8uodeEh-28" value="base_reward_id FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="xu8I0_uxPy_3b8uodeEh-26" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-35" value="amount" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="xu8I0_uxPy_3b8uodeEh-26">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-36" value="currency" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="xu8I0_uxPy_3b8uodeEh-26">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-37" value="since" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="xu8I0_uxPy_3b8uodeEh-26">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-38" value="until" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="xu8I0_uxPy_3b8uodeEh-26">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xu8I0_uxPy_3b8uodeEh-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERmany;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="xu8I0_uxPy_3b8uodeEh-7" target="xu8I0_uxPy_3b8uodeEh-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xu8I0_uxPy_3b8uodeEh-30" value="withdraw_method" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="190" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="xu8I0_uxPy_3b8uodeEh-41" value="withdraw_method_id PK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="xu8I0_uxPy_3b8uodeEh-30" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xu8I0_uxPy_3b8uodeEh-32" value="method_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="xu8I0_uxPy_3b8uodeEh-30" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-7" value="is_available" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="xu8I0_uxPy_3b8uodeEh-30">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xu8I0_uxPy_3b8uodeEh-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="xu8I0_uxPy_3b8uodeEh-28" target="CMaEMBYZv7oij0dDX6Ge-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xu8I0_uxPy_3b8uodeEh-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="xu8I0_uxPy_3b8uodeEh-41" target="xu8I0_uxPy_3b8uodeEh-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="300" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-1" value="countries_dict" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-180" y="160" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-2" value="country_code PK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="CMaEMBYZv7oij0dDX6Ge-1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-3" value="country_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="CMaEMBYZv7oij0dDX6Ge-1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERmany;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xu8I0_uxPy_3b8uodeEh-12" target="CMaEMBYZv7oij0dDX6Ge-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="340" as="sourcePoint" />
            <Array as="points" />
            <mxPoint x="190" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-8" value="turnover_by_system" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="-150" width="170" height="210" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-9" value="id PK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="CMaEMBYZv7oij0dDX6Ge-8">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-10" value="turnover_id FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="CMaEMBYZv7oij0dDX6Ge-8">
          <mxGeometry y="60" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-11" value="system_code" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="CMaEMBYZv7oij0dDX6Ge-8">
          <mxGeometry y="90" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-28" value="currency" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="CMaEMBYZv7oij0dDX6Ge-8">
          <mxGeometry y="120" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-12" value="amount_with_vat" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="CMaEMBYZv7oij0dDX6Ge-8">
          <mxGeometry y="150" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-19" value="amount_wo_vat" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="CMaEMBYZv7oij0dDX6Ge-8">
          <mxGeometry y="180" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERone;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERoneToMany;startFill=0;" edge="1" parent="1" source="CMaEMBYZv7oij0dDX6Ge-10" target="xu8I0_uxPy_3b8uodeEh-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-22" value="base_reward" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="410" width="170" height="210" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-23" value="id PK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="CMaEMBYZv7oij0dDX6Ge-22">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-24" value="reward_id FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="CMaEMBYZv7oij0dDX6Ge-22">
          <mxGeometry y="60" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-25" value="amount" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="CMaEMBYZv7oij0dDX6Ge-22">
          <mxGeometry y="90" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-33" value="currency" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="CMaEMBYZv7oij0dDX6Ge-22">
          <mxGeometry y="120" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-39" value="since" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="CMaEMBYZv7oij0dDX6Ge-22">
          <mxGeometry y="150" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-40" value="until" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="CMaEMBYZv7oij0dDX6Ge-22">
          <mxGeometry y="180" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="xu8I0_uxPy_3b8uodeEh-25" target="CMaEMBYZv7oij0dDX6Ge-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.495;entryY=0.988;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERone;endFill=0;startArrow=ERoneToMany;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="CMaEMBYZv7oij0dDX6Ge-41" target="CMaEMBYZv7oij0dDX6Ge-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-41" value="reward_by_system" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="700" width="170" height="180" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-42" value="id PK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="CMaEMBYZv7oij0dDX6Ge-41">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-43" value="base_reward_id FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="CMaEMBYZv7oij0dDX6Ge-41">
          <mxGeometry y="60" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-44" value="system_code" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="CMaEMBYZv7oij0dDX6Ge-41">
          <mxGeometry y="90" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-46" value="amount" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="CMaEMBYZv7oij0dDX6Ge-41">
          <mxGeometry y="120" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CMaEMBYZv7oij0dDX6Ge-45" value="currency" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="CMaEMBYZv7oij0dDX6Ge-41">
          <mxGeometry y="150" width="170" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
